{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataContextConnection": "Host=dpg-cnnmc9md3nmc73a91uk0-a.ohio-postgres.render.com;Port=5432;Database=mmsalgados;Username=pgtest;Password=hoy6nODp9Xl6plQYs9WhRPwFMqjTW3LJ;SSL Mode=Require;"
  },
  "KeyVault": {
    "URISecret": "https://mmsalgadosnewebuivault.vault.azure.net/"
  }
}